@Indigo500: #3F51B5;
@primaryColor: @Indigo500;

.option-groups {
  margin: 0;
  padding: 0;
  min-width: 400px;
  .option-group {
    display: block;

    &:not(:last-child) {
      border-bottom: 1px solid rgba(0,0,0,.12);
    }

    &__header {
      color: @primaryColor;
      font-weight: bold;
    }
  }
}

.mdl-textfield {
  padding: 0;
  &__input {
    text-align: right;
    &::placeholder {
      color: rgba(0,0,0,.26);
    }
  }
}

#message-opacity,
#message-line-number {
  width: 28px;
}

.actions {
  padding-bottom: 14px;
  text-align: center;
}
