.@{PREFIX}_message {
    .livestream__chat-emoji {
        height: var(--line-height);
        width: var(--line-height);
    }
    .livestream__chat-sticker {
        height: var(--line-height);
    }
}
